# RealEstate-API-project

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  realstate.csproj  realstate.http  realstate.sln
Controllers/: AuthController .cs  BookingsController.cs  NotificationsController.cs  PaymentsController.cs  PropertiesController.cs  UsersController.cs  WeatherForecastController.cs
DAL/: AppDbContext.cs  DataAccessRegistration.cs
DAL/Models/: Agent.cs  BaseEntity.cs  Booking.cs  Favorite.cs  Notification.cs  Payment.cs  Property .cs  PropertyImage.cs  User.cs
DAL/Repositories/Implementations/: BookingRepository.cs  GenericRepository.cs  NotificationRepository.cs  PaymentRepository.cs  PropertyRepository .cs  UnitOfWork.cs  UserRepository.cs
DAL/Repositories/Interfaces/: IBookingRepository .cs  IGenericRepository.cs  INotificationRepository.cs  IPaymentRepository .cs  IPropertyRepository .cs  IUnitOfWork.cs  IUserRepository .cs
Helpers/: PasswordHelper.cs
Migrations/: 20250704140810_first.Designer.cs  20250704140810_first.cs  20250708205740_InitialCreate.Designer.cs  20250708205740_InitialCreate.cs  AppDbContextModelSnapshot.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Services/: ServiceRegistration.cs
Services/DTOs/: BookingDto.cs  CreateBookingDto.cs  CreateNotificationDto.cs  CreatePaymentDto.cs  CreatePropertyDto.cs  CreateUserDto.cs  LoginDto.cs  NotificationDto.cs  PaymentDto.cs  PropertyDto.cs  RefundDto.cs  UpdateBookingStatusDto.cs  UpdatePropertyDto.cs  UpdateUserDto.cs  UserDto.cs
(+12 files in other folders)
